<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
 	<ImageView
 		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/asus_wellness_ic_exercise_intensity_2"/>
 	<TextView
 	    android:id="@+id/heart_rate_bpm"
 	    android:layout_marginLeft="8dp"
 		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="76"
 		android:textSize="27dp"
		android:textColor="#dd6161"
		android:fontFamily="sans-serif-light"/>
 	<TextView
 	    android:layout_marginLeft="4dp"
 		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/daily_info_heart_rate_unit"
 		android:textSize="20dp"
		android:textColor="#dd6161"
		android:fontFamily="sans-serif-light"/>
	<TextView
		android:layout_marginLeft="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="/"
		android:textSize="27dp"
		android:textColor="#dd6161"
		android:fontFamily="sans-serif-light"/>
 	<TextView
 	    android:layout_marginLeft="8dp"
 	    android:id="@+id/heart_intensity_level"
 		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="L2"
  		android:textSize="27dp"
		android:textColor="#dd6161"
		android:fontFamily="sans-serif-light"/>
 	<TextView
 	    android:layout_marginLeft="8dp"
 	    android:id="@+id/heart_rate_level"
 		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Light"
  		android:textSize="20dp"
		android:textColor="#dd6161"
		android:fontFamily="sans-serif-light"/>
</LinearLayout>
