# wellness

./: .gitignore  gradle.properties  settings.gradle
docs/MyDaoGenerator/: .classpath  .gitignore  .project  build.gradle  local.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.pro.bak
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml  still.xml
mobile/src/main/res/color/: text_relaxation_stress_color.xml
mobile/src/main/res/drawable/: asus_checkbox.xml  asus_checkbox_unchecked.xml  asus_device_name_spinner_background.xml  asus_edittext.xml  asus_edittext_light.xml  asus_radiobutton.xml  asus_spinner_background.xml  asus_spinner_background_light.xml  asus_switch_thumb.xml  asus_wellness_daily_tips_btn.xml  asus_wellness_ic_info.xml  asus_wellness_settings_button_add.xml  asus_wellness_settings_button_del.xml  asus_wellness_tutorial_button_next.xml  asus_wellness_tutorial_button_pervious.xml  asus_wellness_tutorial_button_right.xml  cal_dot.xml  chart_relaxation_stress_color.xml  circle_bg.xml  l_circle1.xml  l_circle2.xml  l_circle3.xml  l_circle4.xml  l_circle5.xml  profile_reset_button_background.xml  r_circle1.xml  r_circle2.xml  r_circle3.xml  r_circle4.xml  r_circle5.xml  r_sleep_circle1.xml  r_sleep_circle2.xml  r_sleep_circle3.xml  r_sleep_circle4.xml  seekbar_activity_level_progress.xml  seekbar_activity_level_progress_left_shape.xml  seekbar_activity_level_progress_right_shape.xml  seekbar_activity_level_thumb.xml  setup_profile_background_gradient.xml  tip_button.xml  (+3 more)
mobile/src/main/res/layout/: about_dialog.xml  actionbar_title_layout.xml  activity_grant_permission.xml  activity_sleep_tips.xml  animation_toast.xml  asus_checkbox.xml  asus_checkbox_unchecked.xml  asus_switch.xml  daily_detail_activity.xml  daily_detail_energy.xml  daily_detail_heart_rate_layout_item.xml  daily_detail_sleep.xml  daily_info_heart_rate_layout.xml  daily_info_location_layout.xml  daily_info_sleep_layout.xml  daily_info_stress_energy_layout.xml  daily_info_walk_bike_layout.xml  dialog_encourage_us.xml  drawer_profile_layout.xml  inch_picker_layout.xml  inspire_asus.xml  level_description_layout.xml  measure_time_text.xml  measure_value_layout.xml  no_data_tv_layout.xml  number_picker_layout.xml  remind_me_move_span_preference_activity.xml  setting_layout.xml  setting_step_goal_layout.xml  setup_profile_layout.xml  setup_profile_layout_editor.xml  setup_profile_spinner.xml  setup_profile_spinner_item.xml  setup_profile_spinner_light.xml  simple_spinner_item.xml  sleep_infomation.xml  sleep_infomation1.xml  sleep_tracking_notification.xml  terms_and_service_layout.xml  tips_daily_layout.xml  (+16 more)
mobile/src/main/res/layout-sw600dp/: daily_detail_activity.xml  daily_detail_energy.xml  daily_detail_heart_rate_layout_item.xml  measure_time_text.xml  measure_value_layout.xml  wellness_daily_anim_calendar.xml
mobile/src/main/res/layout-sw800dp/: daily_detail_activity.xml  daily_detail_energy.xml  daily_detail_heart_rate_layout_item.xml  daily_detail_sleep.xml  level_description_layout.xml  setting_step_goal_layout.xml  setup_profile_layout.xml  setup_profile_layout_editor.xml  setup_profile_spinner.xml  setup_profile_spinner_item.xml  setup_profile_spinner_light.xml  terms_and_service_layout.xml  tutorial_paired_layout.xml  wellness_daily_anim_body.xml  wellness_daily_anim_calendar.xml  wellness_daily_anim_calendardot.xml  wellness_daily_anim_main.xml  wellness_daily_anim_mind.xml  wellness_daily_anim_sleep.xml  wellness_info_weekly_layout.xml  wellness_main_layout.xml  workout_item.xml
mobile/src/main/res/menu/: main_wellness_menu.xml  setup_profile_menu.xml
mobile/src/main/res/values/: arrays.xml  asus_strings.xml  bool.xml  colors.xml  config.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-de/: asus_strings.xml  strings.xml
mobile/src/main/res/values-es/: asus_strings.xml  strings.xml
mobile/src/main/res/values-fr/: asus_strings.xml  strings.xml
mobile/src/main/res/values-in/: asus_strings.xml  strings.xml
mobile/src/main/res/values-it/: asus_strings.xml  strings.xml
mobile/src/main/res/values-ja/: asus_strings.xml  strings.xml
mobile/src/main/res/values-ko/: asus_strings.xml  strings.xml
mobile/src/main/res/values-nl/: asus_strings.xml  strings.xml
mobile/src/main/res/values-pl/: asus_strings.xml  strings.xml
mobile/src/main/res/values-pt-rBR/: asus_strings.xml  strings.xml
mobile/src/main/res/values-ru/: asus_strings.xml  strings.xml
mobile/src/main/res/values-sw320dp/: dimen.xml
mobile/src/main/res/values-sw360dp/: dimen.xml
mobile/src/main/res/values-sw411dp/: dimen.xml
mobile/src/main/res/values-sw600dp/: dimen.xml
mobile/src/main/res/values-sw720dp/: dimen.xml
mobile/src/main/res/values-sw800dp/: colors.xml  dimen.xml  strings.xml
mobile/src/main/res/values-th/: asus_strings.xml  strings.xml
mobile/src/main/res/values-v19/: themes.xml
mobile/src/main/res/values-v21/: colors.xml
mobile/src/main/res/values-zh-rCN/: asus_strings.xml  integer.xml  strings.xml
mobile/src/main/res/values-zh-rHK/: asus_strings.xml  strings.xml
mobile/src/main/res/values-zh-rTW/: asus_strings.xml  integer.xml  strings.xml
mobile/src/main/res/xml/: app_tracker.xml  info_preference.xml  remind_me_move_preference.xml  setting_preference.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/anim/: heart_beat_anim.xml
wear/src/main/res/drawable/: measure_options_color_background.xml  pni_coach_bg_gradient.xml  pni_perm_group_dot.xml  pni_save_bg.xml  pni_skip_button_bg.xml  shape_sleep_notification_bg.xml
wear/src/main/res/layout/: activity_measure_layout.xml  activity_profile_edit.xml  ecg_debug_layout.xml  launcher.xml  (+61 more)
wear/src/main/res/layout-sw136dp/: notification_reach_goal_layout.xml
wear/src/main/res/layout-sw160dp/: notification_tap_layout.xml  pni_profile_activity_goal_list_item.xml
wear/src/main/res/layout-sw182dp/: pni_profile_activity_goal_list_item.xml
(+749 files in other folders)
