<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" >
		<!-- no data -->
		<LinearLayout
			android:id="@+id/no_data_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone"
			android:gravity="center_horizontal">
			<RelativeLayout
				android:layout_marginTop="64dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:layout_centerHorizontal="true"
					android:layout_width="@dimen/sleep_leaf_width"
					android:layout_height="@dimen/sleep_leaf_height"
					android:src="@drawable/asus_wellness_bg"/>
				<LinearLayout
					android:layout_marginBottom="12dp"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center"
					android:visibility="gone"
					android:layout_alignParentBottom="true">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0%"
						android:textSize="25dp"
						android:textColor="#ffffffff"
						android:fontFamily="sans-serif-light"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/text_completion"
						android:textSize="9dp"
						android:textColor="#ffffffff"
						android:fontFamily="sans-serif"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_marginTop="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/none_data_inside"
				android:textSize="19dp"
				android:textColor="#ff000000"
				android:fontFamily="sans-serif-light"/>
		</LinearLayout>

		<!-- has data -->
		<LinearLayout
			android:id="@+id/has_data_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<!--left -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="6"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="7dp"
					android:layout_marginLeft="20dp"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/sleptfor"
						style="@style/timestring_big_total"
						/>
					<LinearLayout
						android:layout_weight="1"
						android:layout_marginLeft="7dp"
						android:layout_marginRight="7dp"
						android:layout_width="0dp"
						android:layout_height="match_parent">
						<TextView
							android:id="@+id/total_sleep_time_hr"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/sleep_big_title_total"
							android:layout_marginLeft="3dp"
							android:text="7"
							style="@style/timestring_big"
							android:gravity="bottom"
							android:textColor="@color/sleep_detail_total_num"
							android:fontFamily="sans-serif"/>
						<TextView
							android:id="@+id/total_sleep_time_hr_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/daily_info_time_hours"
							style="@style/timestring_small"
							android:layout_marginLeft="2dp"
							android:textColor="@color/sleep_detail_total_num"
							/>
						<TextView
							android:id="@+id/total_sleep_time_min"
							android:layout_marginLeft="3dp"
							style="@style/timestring_big"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/sleep_big_title_total"
							android:text="34"
							android:textColor="@color/sleep_detail_total_num"
							android:fontFamily="sans-serif"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/timestring_small"
							android:layout_marginLeft="2dp"
							android:textColor="@color/sleep_detail_total_num"
							android:text="@string/time_unit"
							/>
					</LinearLayout>
					<ImageView
						android:visibility="gone"
						android:id="@+id/ib_sleepinfo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/info"
						android:layout_marginRight="@dimen/sleep_info_image_marginright"
						/>


				</LinearLayout>
					<!-- leave and detail-->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						>
						<!-- leave -->
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="20dp"
						android:layout_weight="1">
						<ImageView
							android:layout_centerInParent="true"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/asus_wellness_bg"/>

					</RelativeLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical"
						android:gravity="center_vertical"
						android:layout_marginTop="20dp"
						android:layout_marginLeft="15dp">

						<!-- totalsleep -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="@dimen/sleep_info_content_margin_left"
							android:orientation="vertical">
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/text_sleep_quality_score"
								style="@style/timestring_big_nobold"
								/>
							<TextView
								android:id="@+id/sleep_quality"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="51"
								style="@style/timestring_big"
								/>


						</LinearLayout>
						<LinearLayout
							android:layout_centerInParent="true"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:layout_marginLeft="@dimen/sleep_info_content_margin_left"
							android:layout_height="wrap_content">
							<TextView
								android:layout_marginTop="@dimen/sleep_detail_margintop"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/detail_sleep_deepsleep"
								style="@style/timestring_big_nobold"
								android:fontFamily="sans-serif-light"/>

								<TextView
									android:layout_marginTop="@dimen/sleep_detail_margintop"
									android:layout_marginLeft="1dp"
									android:id="@+id/tv_deep_sleep_span"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="2hr 25min"
									style="@style/timestring_small"/>
							<ImageView
								android:layout_gravity="center_vertical"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:background="@drawable/asus_wellness_line_line2"/>

							<TextView
								android:layout_marginTop="@dimen/sleep_detail_margintop"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/detail_sleep_lightsleep"
								style="@style/timestring_big_nobold"
								android:textIsSelectable="false" />

								<TextView
									android:layout_marginTop="@dimen/sleep_detail_margintop"
									android:layout_marginLeft="1dp"
									android:id="@+id/tv_light_sleep_span"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="4hr 34min"
									style="@style/timestring_small"
									android:fontFamily="sans-serif-light"/>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:background="@drawable/asus_wellness_line_line2"/>

							<TextView
								android:layout_marginTop="@dimen/sleep_detail_margintop"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:text="@string/detail_sleep_sleeplatency"
								android:textSize="16dp"
								android:textColor="#ff000000"
								android:fontFamily="sans-serif-light"/>

								<TextView
									android:layout_marginTop="@dimen/sleep_detail_margintop"
									android:layout_marginLeft="1dp"
									android:id="@+id/tv_sleep_latency"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:text="10min"
									android:textSize="23dp"
									android:textColor="#ffd84f9d"
									android:fontFamily="sans-serif-light"/>

							<ImageView
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:visibility="gone"
								android:background="@drawable/asus_wellness_line_line2"/>

							<TextView
								android:layout_marginTop="@dimen/sleep_detail_margintop"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/detail_sleep_wokeup"
								style="@style/timestring_big_nobold"
								android:fontFamily="sans-serif-light"/>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:layout_marginLeft="1dp"
									android:id="@+id/tv_wakeup_sleep_span"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="3hr 34min"
									style="@style/timestring_small"/>

								<TextView
									android:layout_marginLeft="15dp"
									android:id="@+id/tv_wokeup"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:visibility="gone"
									style="@style/timestring_big"/>

								<TextView
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:text="@string/count_time"
									style="@style/timestring_small"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					</LinearLayout>
			</LinearLayout>
			<!-- sleep analysis  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="7"
				android:orientation="vertical">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_alignParentLeft="true"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="@dimen/sleep_state_icon_size"
							android:layout_height="@dimen/sleep_state_icon_size"
							android:layout_gravity="center_vertical"
							android:src="@drawable/asus_wellness_ic_color_g"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/sleep_text_detail"
							android:text="@string/detail_sleep_wokeup"
							android:textSize="@dimen/sleep_title_size" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="@dimen/sleep_state_icon_size"
							android:layout_height="@dimen/sleep_state_icon_size"
							android:layout_gravity="center_vertical"
							android:src="@drawable/asus_wellness_ic_color_b"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/sleep_text_detail"
							android:text="@string/detail_sleep_light"
							android:textSize="@dimen/sleep_title_size" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="20dp"
						android:layout_alignParentRight="true"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="@dimen/sleep_state_icon_size"
							android:layout_height="@dimen/sleep_state_icon_size"
							android:layout_gravity="center_vertical"
							android:src="@drawable/asus_wellness_ic_color_d"

							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/sleep_text_detail"
							android:text="@string/detail_sleep_deep"
							android:textSize="@dimen/sleep_title_size" />
					</LinearLayout>
				</RelativeLayout>

				<ImageView
					android:layout_width="307dp"
					android:layout_height="1dp"
					android:layout_marginLeft="16dp"
					android:visibility="gone"
					android:layout_marginBottom="10dp"
					android:background="@drawable/asus_wellness_line_line2"/>

				<originator.ailin.com.smartgraph.chart.barchart.SleepBarChart
					android:id="@+id/my_sleep_chart"
					android:layout_width="match_parent"
					android:layout_height="@dimen/sleepbarchart_height"
					android:layout_margin="10dp"
					/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/iv_sleepstart"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/asus_wellness_ic_inbed"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="10dp"
						android:layout_centerVertical="true"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tv_sleep_starttime"
						android:layout_toRightOf="@+id/iv_sleepstart"
						android:layout_marginLeft="10dp"
						android:includeFontPadding="false"
						android:textSize="@dimen/sleep_content_size"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tv_sleep_endtime"
						android:layout_toLeftOf="@+id/iv_sleepend"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:includeFontPadding="false"
						android:textSize="@dimen/sleep_content_size"
						/>
					<ImageView
						android:id="@+id/iv_sleepend"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/asus_wellness_ic_wakeup"
						android:layout_alignParentRight="true"
						android:layout_marginRight="10dp"
						android:layout_centerVertical="true"
						/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/sleep_tips_layout"
					android:visibility="visible"
					android:background="@drawable/tipsbg"
					android:layout_margin="10dp"
					android:padding="10dp"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/sleep_tips"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/tip_button"
						/>
					<TextView
						android:gravity="center_vertical"
						android:ellipsize="end"
						android:singleLine="true"
						android:id="@+id/tv_tips"
						android:textSize="@dimen/sleep_title_size"
						android:layout_marginLeft="10dp"
						style="@style/sleep_text_detail"
						android:textColor="@color/lightsleep_color"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="@string/sleep_tips_title"
						/>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>
