<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/tutorial_background_gradient">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout 
            android:id="@+id/scroller_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/tutorial_margin_left_right"
			android:layout_marginRight="@dimen/tutorial_margin_left_right"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:orientation="vertical">
			    <LinearLayout
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginBottom="48dp"
			    	android:gravity="center">
				    <com.asus.wellness.ui.profile.UserHeadImageView
				        android:id="@+id/profile_image"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:src="@drawable/asus_wellness_photo_people"/>
			    </LinearLayout>
				<EditText
				    android:inputType="textCapSentences"
			        android:gravity="center"
			        android:hint="@string/profile_edittext_name_hint"
			        android:id="@+id/edit_name"
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:textSize="@dimen/setup_profile_edittext_font_size"
			    	android:textColor="@color/tutorial_text_color"
			    	android:textColorHint="@color/tutorial_text_color"
			    	android:singleLine="true"
			    	style="@style/asus_edittext"/>
			</LinearLayout>
            <LinearLayout
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="174dp"
	            android:orientation="vertical">
				<TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="27dp"
			    	android:textSize="@dimen/tutorial_paired_title_font_size"
			    	android:textColor="@color/tutorial_text_color"
			    	android:fontFamily="sans-serif"
			    	android:text="@string/set_profile_title"
			    	android:layout_gravity="center_horizontal"/>
				<!-- gender -->
				<LinearLayout
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="@dimen/setup_profile_item_margin_top"
			    	android:orientation="horizontal">
				    <TextView
				    	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_gravity="center_vertical"
			    		android:textSize="@dimen/setup_profile_text_font_size"
			    		android:textColor="@color/tutorial_text_color"
			    		android:fontFamily="sans-serif"
			    		android:textStyle="bold"
			    		android:text="@string/profile_gender_title"/>
				    <FrameLayout 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1">
				        <Spinner android:id="@+id/spinner_gender"
					        android:layout_width="278dp"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity="right"
					    	android:entries="@array/profile_gender_option"
					    	android:background="@drawable/asus_spinner_background"
					    	/>
				    </FrameLayout>
				</LinearLayout>
				<!--  
				<View
			        android:layout_width="match_parent"
		    		android:layout_height="1dp"
		    		android:background="#ffffffff"
		    		android:alpha="0.5"/>
				-->
				<!-- age -->
				<LinearLayout
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="@dimen/setup_profile_item_margin_top"
			    	android:orientation="horizontal">
				    <TextView
				    	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_gravity="center_vertical"
			    		android:textSize="@dimen/setup_profile_text_font_size"
			    		android:textColor="@color/tutorial_text_color"
			    		android:fontFamily="sans-serif"
			    		android:textStyle="bold"
			    		android:text="@string/profile_age_title"/>
				    <FrameLayout 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1">
				        <Button android:id="@+id/button_age"
						    android:layout_width="278dp"
						    android:layout_height="wrap_content"
						    android:layout_gravity="right"
						    android:text="30"
							android:minHeight="0dp"
							android:minWidth="0dp"
						    android:gravity="left|center_vertical"
						    android:textSize="20sp"
						    android:textColor="@color/tutorial_text_color"
						    android:background="@drawable/asus_spinner_background"
						    android:onClick="startAgePicker"/>
				    </FrameLayout>
				</LinearLayout>
				<!-- 
				<View
			        android:layout_width="match_parent"
		    		android:layout_height="1dp"
		    		android:background="#ffffffff"
		    		android:alpha="0.5"/>
				 -->
				<!-- Height -->
			    <LinearLayout
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="@dimen/setup_profile_item_margin_top"
			    	android:orientation="horizontal">
				    <TextView
				    	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_gravity="center_vertical"
			    		android:textSize="@dimen/setup_profile_text_font_size"
			    		android:textColor="@color/tutorial_text_color"
			    		android:fontFamily="sans-serif"
			    		android:textStyle="bold"
			    		android:text="@string/profile_height_title"/>
				    <LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:orientation="horizontal"
				        android:gravity="right">
				        <Button android:id="@+id/button_height"
					        android:layout_width="127dp"
					    	android:layout_height="wrap_content"
				    		android:layout_marginRight="@dimen/setup_profile_height_weight_margin_right"
				    		android:gravity="left|center_vertical"
					    	android:textSize="20sp"
					    	android:text="170"
							android:minHeight="0dp"
							android:minWidth="0dp"
					    	android:textColor="@color/tutorial_text_color"
					    	android:background="@drawable/asus_spinner_background"
					    	android:onClick="startHeightPicker"/>
						<Spinner android:id="@+id/height_unit"
						    android:layout_width="127dp"
						    android:layout_height="wrap_content"
						    android:paddingLeft="8dp"
						    android:background="@drawable/asus_spinner_background"/>
				    </LinearLayout>
				</LinearLayout>
				<!-- 
				<View
			        android:layout_width="match_parent"
		    		android:layout_height="1dp"
		    		android:background="#ffffffff"
		    		android:alpha="0.5"/>
				 -->
				<!-- weight -->
			    <LinearLayout
				    android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="@dimen/setup_profile_item_margin_top"
			    	android:orientation="horizontal">
				    <TextView
				    	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_gravity="center_vertical"
			    		android:textSize="@dimen/setup_profile_text_font_size"
			    		android:textColor="@color/tutorial_text_color"
			    		android:fontFamily="sans-serif"
			    		android:textStyle="bold"
			    		android:text="@string/profile_weight_title"/>
				    <LinearLayout 
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:orientation="horizontal"
				        android:gravity="right">
				        <Button android:id="@+id/button_weight"
					        android:layout_width="127dp"
							android:layout_height="wrap_content"
				    		android:layout_marginRight="@dimen/setup_profile_height_weight_margin_right"
				    		android:gravity="left|center_vertical"
					    	android:textSize="20sp"
					    	android:text="70"
							android:minHeight="0dp"
							android:minWidth="0dp"
					    	android:textColor="@color/tutorial_text_color"
					    	android:background="@drawable/asus_spinner_background"
					    	android:onClick="startWeightPicker"/>
						<Spinner android:id="@+id/weight_unit"
						    android:layout_width="127dp"
						    android:layout_height="wrap_content"
						    android:paddingLeft="8dp"
						    android:background="@drawable/asus_spinner_background"/>
				    </LinearLayout>
				</LinearLayout>
				<!--  
				<View
			        android:layout_width="match_parent"
		    		android:layout_height="1dp"
		    		android:background="#ffffffff"
		    		android:alpha="0.5"/>
				-->
				<Button
			        android:id="@+id/btn_set_new_profile"
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:onClick="setNewProfile"
			    	android:textSize="@dimen/setup_profile_text_font_size"
			    	android:textColor="@color/tutorial_text_color"
			 		android:fontFamily="sans-serif"
			    	android:text="@string/set_new_profile_btn_text"/>
			</LinearLayout>

        </LinearLayout>
        
	</ScrollView>
	<LinearLayout 
	    android:id="@+id/bottom_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/tutorial_margin_left_right"
	    android:layout_marginRight="@dimen/tutorial_margin_left_right">
	    <LinearLayout
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="bottom"
	    	android:layout_marginTop="22dp"
	    	android:layout_marginBottom="82dp"
	    	android:gravity="center"
	    	android:orientation="horizontal"
	    	android:id="@+id/tutorial_button_container">
	    	<ImageButton
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_wellness_tutorial_button_pervious"
	    		android:background="@null"
	    		android:onClick="setProfilePre"/>
	    	<LinearLayout
	    		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:orientation="horizontal">
	    		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_off"/>
		  		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_on"/>
		  		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_off"/>
	    	</LinearLayout>
	    	<ImageButton
	    	    android:id="@+id/setup_profile_next"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_wellness_btn_next_dis"
	    		android:background="@null"
	    		android:onClick="setProfileNext"/>
	   	</LinearLayout>
	</LinearLayout>
</LinearLayout>
