<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_background_gradient">
    <RelativeLayout
        android:layout_width="980dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tutorial_paired_measure_margin_top">
    <LinearLayout
        android:layout_width="790dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_above="@+id/bottombuttonlayout"
        android:orientation="vertical">
    <TextView
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="16dp"
    	android:text="@string/terms_services_title"
    	android:textSize="@dimen/tutorial_paired_title_font_size"
    	android:textColor="@color/tutorial_text_color"
    	android:fontFamily="sans-serif"/>  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="22dp"
	            android:orientation="horizontal">
	            <TextView
					android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/terms_services_subtitle"
			    	android:textSize="@dimen/tutorial_terms_title_font_size"
			    	android:textColor="@color/tutorial_text_color"
			    	android:fontFamily="sans-serif"
			    	android:textStyle="bold"/>
	            <View 
	                android:layout_width="0dp"
	                android:layout_height="1dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginRight="8dp"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:background="#FFFFFFFF"/>
            </LinearLayout>
			<TextView
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/terms_services_message"
		    	android:textSize="@dimen/tutorial_terms_desc_font_size"
		    	android:textColor="@color/tutorial_text_color"
		    	android:fontFamily="sans-serif"/>
			<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="24dp"
	            android:layout_marginBottom="22dp"
	            android:orientation="horizontal">
	            <TextView
					android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="@string/terms_services_end_user_subtitle"
			    	android:textSize="@dimen/tutorial_terms_title_font_size"
			    	android:textColor="@color/tutorial_text_color"
			    	android:fontFamily="sans-serif"
			    	android:textStyle="bold"/>
	            <View 
	                android:layout_width="0dp"
	                android:layout_height="1dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginRight="8dp"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:background="#FFFFFFFF"/>
            </LinearLayout>
			<TextView
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/terms_services_end_user_message"
		    	android:textSize="@dimen/tutorial_terms_desc_font_size"
		    	android:textColor="@color/tutorial_text_color"
		    	android:fontFamily="sans-serif"/>
		</LinearLayout>
	</ScrollView>
	<CheckBox
        android:id="@+id/checkbox_agree"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_services_agree_text"
        android:textSize="@dimen/tutorial_terms_checkbox_font_size"
        android:textColor="@color/tutorial_text_color"
        android:fontFamily="sans-serif"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottombuttonlayout"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="82dp"
    	android:gravity="center"
    	android:orientation="horizontal">
    	<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/asus_wellness_tutorial_button_pervious"
    		android:background="@null"
    		android:onClick="toSettingPage"/>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="horizontal">
    		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_off"/>
	  		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_off"/>
	  		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_on"/>
    	</LinearLayout>
    	<ImageButton
    	    android:id="@+id/finish_tutorial"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/asus_wellness_tutorial_button_right"
    		android:background="@null"
    		android:onClick="toDailyPage"/>
   	</LinearLayout>
   	</RelativeLayout>
</RelativeLayout>