<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_background_gradient">
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/tutorial_paired_measure_margin_top">
		<ImageView
		    android:src="@drawable/asus_wellness_bg_hand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<LinearLayout
		    android:layout_marginLeft="110dp"
			android:layout_marginTop="64dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<TextView
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/app_name"
		    	android:textSize="@dimen/tutorial_paired_title_font_size"
		    	android:textColor="@color/tutorial_text_color"
		    	android:fontFamily="sans-serif"/>
			<TextView
			    android:layout_marginTop="28dp"
			    android:layout_width="455dp"
		    	android:layout_height="wrap_content"
		    	android:text="@string/tutorial_paired_descrition"
		    	android:textSize="@dimen/tutorial_paired_desc_font_size"
		    	android:textColor="@color/tutorial_text_color"
		    	android:fontFamily="sans-serif"/>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/tutorial_margin_left_right"
		android:layout_marginRight="@dimen/tutorial_margin_left_right"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="82dp"
		android:gravity="center_vertical"
    	android:orientation="horizontal">
    	<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/asus_wellness_tutorial_button_pervious"
    		android:background="@null"
    		android:visibility="invisible"/>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:gravity="center"
    		android:layout_weight="1">
    		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_on"/>
	  		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_off"/>
	  		<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_indicator_off"/>
    	</LinearLayout>
    	<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:onClick="toSetupProfile"
    		android:src="@drawable/asus_wellness_tutorial_button_next"
    		android:background="@null"/>
   	</LinearLayout>
</RelativeLayout>
