<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/daily_detail_item_img_width"
        android:layout_height="@dimen/daily_detail_item_height"
        android:gravity="center">
        <ImageView
            android:id="@+id/workout_completed_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/asus_wellness_ic_cup"
            android:layout_marginRight="@dimen/workout_completed_img_margin_right"/>
        <ImageView
            android:id="@+id/workout_type_img"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/asus_wellness_ic_slow"/>
    </LinearLayout>
    <TextView
        android:id="@+id/workout_time"
        android:layout_width="@dimen/daily_detail_item_time_width"
        android:layout_height="wrap_content"
        android:text="20min"
        style="@style/workout_detail_title_style" />
    <TextView
        android:id="@+id/workout_cal"
        android:layout_width="@dimen/daily_detail_item_calo_width"
        android:layout_height="wrap_content"
        android:text="800cal"
        style="@style/workout_detail_title_style" />

    <LinearLayout
        android:id="@+id/workout_accumulation"
        android:layout_width="@dimen/daily_detail_item_accu_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/workout_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50km"
            style="@style/workout_detail_title_style" />

        <TextView
            android:id="@+id/workout_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.55steps"
            style="@style/workout_detail_title_style" />

    </LinearLayout>

</LinearLayout>
