apply plugin: 'java'
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}

dependencies {
    compile files('libs/greendao-generator-1.3.1.jar')
    compile files('libs/freemarker.jar')
}