<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:alpha="0.3"
    android:background="@color/color_black">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/white_circle"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/toast_frame"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/color_white"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:text="@string/scroll_up_toast"/>

</LinearLayout>
