<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- No data available -->
    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none_data_inside"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#919191"
        android:layout_marginBottom="2dp"/>
</LinearLayout>
