<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dip"
    android:paddingRight="18dip"
    android:paddingTop="13dip"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="invisible">
	   	<TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	style="?android:attr/textAppearanceListItemSmall"
	    	android:text="@string/setting_step_goal_include_bike_title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
	   	<Switch 
	   	    android:id="@+id/include_bike_activity_switch"
	   	    style="@style/asus_switch"
	   	    android:checked="false"
            android:layout_alignParentRight="true"/>
	</RelativeLayout>
    <TextView
        android:id="@+id/txt_goal_setted"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="24dip"
    	style="@style/setting_step_goal_number"
    	android:visibility="gone"/>
	<EditText
	    android:id="@+id/edittext_adjust_step_goal"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:inputType="number"
	    android:hint="1"
	    android:gravity="center"
	    android:layout_margin="18dip"
        android:padding="0dp"
	    style="@style/setting_step_goal_number_edittext"/>
    <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="@string/step_counts_message_setting_goal"
    	style="@style/setting_step_goal_unit"
	    android:layout_marginTop="-14dip"/>
    <TextView
        android:id="@+id/activity_goals_level"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	style="@style/setting_step_goal_activity_level"
    	android:layout_marginTop="26dip"/>
    <TextView
        android:id="@+id/activity_goals_level_explain"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	style="@style/setting_step_goal_normal"
    	android:layout_marginTop="6dip"
    	android:visibility="invisible"/>
    
    <RelativeLayout 
        android:id="@+id/seekbar_adjust_step_goal_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="30dip"
	    android:layout_marginLeft="@dimen/setting_step_goal_seekbar_margin_left_right"
	    android:layout_marginRight="@dimen/setting_step_goal_seekbar_margin_left_right" >
		<SeekBar
		    android:id="@+id/seekbar_adjust_step_goal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:thumb="@drawable/seekbar_activity_level_thumb"
		    android:progressDrawable="@drawable/seekbar_activity_level_progress"
		    android:maxHeight="3dip"
		    android:minHeight="3dip"
		    android:max="125"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/seekbar_adjust_step_goal_scales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_step_goal_seekbar_margin_left_right" >
	</RelativeLayout>
</LinearLayout>
