<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/setup_profile_background_gradient">
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">
        <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/setup_profile_header_font_size"
	    	android:textColor="@color/setup_profile_header_font_color"
	    	android:fontFamily="sans-serif"
	    	android:text="@string/set_profile_title"
	    	android:layout_gravity="center_horizontal"/>
        <FrameLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/setup_profile_header_font_color"
                    android:textSize="@dimen/setup_profile_header_button_font_size"/>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="#FF4c4c4c"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/setup_profile_header_font_color"
                    android:textSize="@dimen/setup_profile_header_button_font_size"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout> -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/scroller_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tutorial_margin_left_right"
			android:layout_marginRight="@dimen/tutorial_margin_left_right"
            android:orientation="vertical">
		    <LinearLayout
		        android:layout_marginTop="@dimen/setup_profile_head_margin_top"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center">
			    <com.asus.wellness.ui.profile.UserHeadImageView
			        android:id="@+id/profile_image"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:src="@drawable/asus_wellness_photo_people"/>
		    </LinearLayout>
			<EditText
		        android:gravity="center"
		        android:hint="@string/profile_edittext_name_hint"
		        android:id="@+id/edit_name"
		        android:layout_marginTop="@dimen/setup_profile_head_margin_top"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:textSize="@dimen/setup_profile_edittext_font_size"
		    	android:textColor="@color/setup_profile_item_font_color_light"
		    	android:textColorHint="@color/tutorial_text_color"
		    	android:singleLine="true"
		    	style="@style/asus_edittext_light"/>
			<!-- gender -->
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	style="@style/profile_linear_layout">
			    <TextView
			    	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/setup_profile_text_font_size"
		    		android:textColor="@color/setup_profile_bold_font_color_light"
		    		android:fontFamily="sans-serif"
		    		android:textStyle="bold"
		    		android:text="@string/profile_gender_title"/>
			    <FrameLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1">
			        <Spinner android:id="@+id/spinner_gender"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="right"
				    	android:entries="@array/profile_gender_option"
                        style="@style/profile_spinner_edit"
				    	/>
			    </FrameLayout>
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
	    		android:layout_height="1dp"
	    		android:background="#ffb4b4b4"
	    		android:alpha="0.5"/>

			<!-- age -->
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
                style="@style/profile_linear_layout">
			    <TextView
			    	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/setup_profile_text_font_size"
		    		android:textColor="@color/setup_profile_bold_font_color_light"
		    		android:fontFamily="sans-serif"
		    		android:textStyle="bold"
		    		android:text="@string/profile_birthday_title"/>
			    <FrameLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1">
			        <Button android:id="@+id/button_age"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="right"
					    android:text="20"
					    android:textSize="@dimen/setup_profile_text_font_size"
						android:minHeight="0dp"
						android:minWidth="0dp"
					    android:textColor="@color/setup_profile_item_font_color_light"
                        style="@style/profile_spinner_edit"
					    android:onClick="startAgePicker"/>
			    </FrameLayout>
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
	    		android:layout_height="1dp"
	    		android:background="#ffb4b4b4"
	    		android:alpha="0.5"/>
			
			<!-- Height -->
		    <RelativeLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
                style="@style/profile_relative_layout">
			    <TextView
			    	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="@dimen/setup_profile_text_font_size"
		    		android:textColor="@color/setup_profile_bold_font_color_light"
		    		android:fontFamily="sans-serif"
		    		android:textStyle="bold"
		    		android:text="@string/profile_height_title"
                    android:layout_centerVertical="true"/>
				<Button android:id="@+id/button_height"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
		    		android:layout_marginRight="@dimen/setup_profile_height_weight_margin_right"
			    	android:textSize="@dimen/setup_profile_text_font_size"
			    	android:text="170"
					android:minHeight="0dp"
					android:minWidth="0dp"
			    	android:textColor="@color/setup_profile_item_font_color_light"
                    style="@style/profile_spinner_edit"
			    	android:onClick="startHeightPicker"/>
				<Spinner android:id="@+id/height_unit"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
                    style="@style/profile_spinner_edit"/>
			</RelativeLayout>
			<View
		        android:layout_width="match_parent"
	    		android:layout_height="1dp"
	    		android:background="#ffb4b4b4"
	    		android:alpha="0.5"/>
			
			<!-- weight -->
		    <RelativeLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
                style="@style/profile_relative_layout">
			    <TextView
			    	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="@dimen/setup_profile_text_font_size"
		    		android:textColor="@color/setup_profile_bold_font_color_light"
		    		android:fontFamily="sans-serif"
		    		android:textStyle="bold"
		    		android:text="@string/profile_weight_title"
                    android:layout_centerVertical="true"/>
				<Button android:id="@+id/button_weight"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
		    		android:layout_centerVertical="true"
		    		android:layout_marginRight="@dimen/setup_profile_height_weight_margin_right"
			    	android:textSize="@dimen/setup_profile_text_font_size"
			    	android:text="70"
					android:minHeight="0dp"
					android:minWidth="0dp"
			    	android:textColor="@color/setup_profile_item_font_color_light"
                    style="@style/profile_spinner_edit"
			    	android:onClick="startWeightPicker"/>
				<Spinner android:id="@+id/weight_unit"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
                    style="@style/profile_spinner_edit"/>
			</RelativeLayout>
			<View
		        android:layout_width="match_parent"
	    		android:layout_height="1dp"
	    		android:background="#ffb4b4b4"
	    		android:alpha="0.5"/>
		
			<Button
		        android:id="@+id/btn_set_new_profile"
		        android:layout_width="wrap_content"
                android:minWidth="143dp"
		    	android:layout_height="37dp"
		    	android:layout_marginTop="50dp"
		    	android:onClick="setNewProfile"
		    	android:textSize="@dimen/reset_profile_btn_textsize"
		    	android:textColor="@color/color_white"
		 		android:fontFamily="sans-serif"
		    	android:text="@string/set_new_profile_btn_text"
                android:background="@drawable/profile_reset_button_background"
                android:paddingLeft="@dimen/reset_btn_padding"
                android:paddingRight="@dimen/reset_btn_padding"
                android:layout_gravity="center_horizontal" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout 
	    android:id="@+id/bottom_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/tutorial_margin_left_right"
	    android:layout_marginRight="@dimen/tutorial_margin_left_right">
	    <LinearLayout
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="bottom"
	    	android:layout_marginTop="22dp"
	    	android:layout_marginBottom="22dp"
	    	android:gravity="center"
	    	android:orientation="horizontal"
	    	android:id="@+id/tutorial_button_container">
	    	<ImageButton
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_wellness_tutorial_button_pervious"
	    		android:background="@null"
	    		android:onClick="setProfilePre"/>
	    	<LinearLayout
	    		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:orientation="horizontal">
	    		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_off"/>
		  		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_on"/>
		  		<ImageView
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/asus_indicator_off"/>
	    	</LinearLayout>
	    	<ImageButton
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/asus_wellness_tutorial_button_next"
	    		android:background="@null"
	    		android:onClick="setProfileNext"/>
	   	</LinearLayout>
	</LinearLayout>
</LinearLayout>
