<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_sleep_quality_score"
        style="@style/sleep_info_title_style"
        />
    <TextView
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sleepquality_info"
        style="@style/sleep_info_content_style"
        />

    <TextView
        android:id="@+id/info_content_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sleepquality_info"
        style="@style/sleep_info_content_style"
        />
    <TextView
        style="@style/sleep_info_content_style"
        android:id="@+id/data_source"
        android:text="@string/data_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
           style="@style/sleep_info_source_img_style" />
        <TextView
            android:layout_gravity="top"
            style="@style/sleep_info_source_style"
            android:id="@+id/source_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_source1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/sleep_info_source_img_style" />
        <TextView
            style="@style/sleep_info_source_style"
            android:id="@+id/source_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

</ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#33c3e7"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_marginTop="10dp"
            style="@style/article_style"
            android:text="@string/articlehelpful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingTop="10dp" >

            <TableRow>

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/uv_no" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/uv_yes" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>