<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_bg_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/asus_wellness_bg_activity_nodata" />

    <TextView
        android:id="@+id/weekly_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/none_data_inside"
        android:textColor="@color/chart_calorie_no_data_text_color"
        android:textSize="@dimen/chart_calorie_no_data_txt_font_size"
        android:typeface="sans" />

</RelativeLayout>