<?xml version="1.0" encoding="utf-8"?>
<com.asus.wellness.cm.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekly_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
       	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
        <LinearLayout
            android:id="@+id/has_loading_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <ProgressBar
                android:id="@+id/weekly_loading_data"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        
	    <FrameLayout
	        android:id="@+id/none_data_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
	        <com.asus.wellness.chart.view.CalorieChartWeeklyView
	            android:id="@+id/calorie_chart_weekly_view_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
	    </FrameLayout>
		
		<LinearLayout
		    android:id="@+id/has_data_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="28dp"
		    android:layout_marginBottom="28dp"
		    android:orientation="vertical"
		    android:visibility="gone"
		    >

			<!-- activity -->
			<LinearLayout
				android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical">
			    <LinearLayout
					android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
			   		android:layout_marginLeft="@dimen/weekly_page_margin_left"
			   		android:orientation="horizontal">"
			   		<ImageView
			   			android:layout_width="wrap_content"
			   			android:layout_height="wrap_content"
			   			android:layout_gravity="center_vertical"
			   			android:src="@drawable/asus_wellness_ic_activity"/>
			   		<TextView
			   		    android:layout_marginLeft="9dp"
			   			android:layout_width="wrap_content"
			   			android:layout_height="wrap_content"
			   			android:layout_gravity="center_vertical"
			   			android:textSize="@dimen/weekly_page_font_size"
		    			android:textColor="#ff000000"
		    			android:fontFamily="sans-serif-light"
			   			android:text="@string/weekly_info_activity_title"/>
			    </LinearLayout>
			    
			    <LinearLayout
			       	android:layout_width="@dimen/weekly_activity_view_width"
			   		android:layout_height="wrap_content"
			   		android:layout_gravity="center_horizontal"
			   		android:layout_marginLeft="@dimen/weekly_page_margin_left"
			   		android:layout_marginRight="@dimen/weekly_page_margin_right"
			   		android:orientation="vertical">
			   		<RelativeLayout 
			   		    android:layout_width="match_parent"
			   		    android:layout_height="wrap_content">
			   		    <TextView
				   		    android:id="@+id/weekly_activity_month_text"
				   			android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:layout_alignParentLeft="true"
				   			android:layout_centerVertical="true"
				   			android:fontFamily="sans-serif-light"
				   			android:textSize="@dimen/weekly_activity_text_size"
				   			android:textColor="#ff000000"/>
			   		    <!-- <ImageView
				   			android:layout_width="28dp"
				   			android:layout_height="17dp"
				   			android:src="@drawable/asus_wellness_ic_bike2"
				   			android:layout_gravity="center_vertical"/>
				   		<TextView
				   		    android:layout_marginLeft="5dp"
				   		    android:id="@+id/tv_total_bike_distance"
				   			android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:fontFamily="sans-serif-light"
				   			android:text="777"
				   			android:textSize="23dp"
				   			android:textColor="#ff188560"/>
				   		<TextView
				   		    android:layout_marginLeft="3dp"
				   			android:layout_width="wrap_content"
				   			android:layout_height="wrap_content"
				   			android:fontFamily="sans-serif-light"
				   			android:text="KM"
				   			android:textSize="16dp"
				   			android:textColor="#ff188560"/>-->
				   			<LinearLayout 
				   			    android:layout_width="wrap_content"
				   			    android:layout_height="wrap_content"
				   			    android:orientation="horizontal"
				   			    android:layout_alignParentRight="true"
				   			    android:layout_centerVertical="true">
				   			    <ImageView
						   			android:layout_width="wrap_content"
						   			android:layout_height="wrap_content"
						   			android:src="@drawable/asus_wellness_ic_walk5"
						   			android:layout_gravity="center_vertical"/>
						   		<TextView
						   		    android:id="@+id/tv_total_steps"
						   		    android:layout_marginLeft="5dp"
						   			android:layout_width="wrap_content"
						   			android:layout_height="wrap_content"
						   			android:fontFamily="sans-serif-light"
						   			android:text="0"
						   			android:textSize="@dimen/weekly_page_font_size_unit_large"
						   			android:textColor="@color/weekly_total_steps_tv_color"/>
						   		<TextView
						   		    android:layout_marginLeft="3dp"
						   			android:layout_width="wrap_content"
						   			android:layout_height="wrap_content"
						   			android:fontFamily="sans-serif-light"
						   			android:text="@string/daily_info_walk_unit"
						   			android:textSize="@dimen/weekly_page_font_size_unit_very_small"
						   			android:textColor="@color/weekly_total_steps_tv_color"/>
				   			</LinearLayout>
			   		</RelativeLayout>
			   		<com.asus.wellness.ui.week.TimeLineWeeklyRelativeLayout
				   	    android:id="@+id/activity_chart_container"
				   	    android:layout_width="match_parent"
				   		android:layout_height="wrap_content"
				   		android:layout_gravity="center_horizontal"/>
			   	</LinearLayout>
			</LinearLayout>

            <!-- Calories -->
            <LinearLayout
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weekly_page_margin_left">
                    <ImageView android:id="@+id/ic_calorie"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asus_wellness_ic_calories"/>
                    <TextView android:id="@+id/title_caloire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ic_calorie"
                        android:layout_marginLeft="9dp"
                        android:layout_centerVertical="true"
                        android:text="@string/weekly_info_calories_title"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/weekly_page_font_size"
                        android:textColor="#ff000000"/>
                    <TextView android:id="@+id/tv_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/title_caloire"
                        android:layout_alignBaseline="@id/title_caloire"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#ffac2873"
                        android:text="123456"
                        android:textSize="@dimen/weekly_page_font_size_unit_large"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@id/tv_calories"
                        android:layout_alignBaseline="@id/title_caloire"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/weekly_page_font_size_unit_small"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#ffac2873"
                        android:text="@string/calories_unit"/>
                </RelativeLayout>
                <com.asus.wellness.chart.view.CalorieChartWeeklyView
                    android:id="@+id/calorie_chart_weekly_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

			<!-- Exercise intensity -->
	        <LinearLayout
	            android:layout_marginTop="43dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
				android:id="@+id/intensityview"
	            android:orientation="vertical">
	            <RelativeLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/weekly_page_margin_left"
	                android:layout_marginRight="@dimen/weekly_page_margin_left"
	                android:orientation="horizontal">
	                <ImageView
	                    android:id="@+id/ic_exercise_intensity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/asus_wellness_ic_exercise_intensity"/>
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="9dp"
	                    android:layout_toRightOf="@id/ic_exercise_intensity"
	                    android:text="@string/weekly_info_exercise_intensity_title"
	                    android:fontFamily="sans-serif-light"
	                    android:textSize="@dimen/weekly_page_font_size"
	                    android:textColor="#ff000000"/>
	                <ImageButton
	                    android:id="@+id/ic_exercise_intensity_i"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/asus_wellness_ic_info"
	                    android:background="@null"
	                    android:padding="0dp"/>
	            </RelativeLayout>
	            <com.asus.wellness.chart.view.ExerciseIntensityChartWeeklyView
	                android:id="@+id/exercise_intensity_chart_weekly_view"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginTop="27dp"/>
	        </LinearLayout>
	        
	        <!-- Relaxation and Stress -->
	        <LinearLayout
	            android:layout_marginTop="43dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
				android:id="@+id/relaxationview"
	            android:orientation="vertical">
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/weekly_page_margin_left"
	                android:orientation="horizontal">
	                <ImageView
	                    android:layout_gravity="center_vertical"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/asus_wellness_ic_energy"/>
	                <TextView
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="9dp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/daily_info_energy_title"
	                    android:fontFamily="sans-serif-light"
	                    android:textSize="@dimen/weekly_page_font_size"
	                    android:textColor="#ff000000"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:visibility="gone">
	                <TextView
	                    android:id="@+id/weekly_info_relaxation_text"
	                    android:layout_gravity="center_vertical"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/weekly_info_relaxation_title"
	                    android:fontFamily="sans-serif-light"
	                    android:textSize="@dimen/weekly_page_font_size_unit_very_small"
	                    android:textColor="@color/text_relaxation_stress_color"/>
	                <TextView
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="|"
	                    android:fontFamily="sans-serif-light"
	                    android:textSize="@dimen/weekly_page_font_size_unit_very_small"
	                    android:textColor="#ff000000"/>
	                <TextView
	                    android:id="@+id/weekly_info_stress_text"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/weekly_info_stress_title"
	                    android:fontFamily="sans-serif-light"
	                    android:textSize="@dimen/weekly_page_font_size_unit_very_small"
	                    android:textColor="@color/text_relaxation_stress_color"/>
	            </LinearLayout>
	            <com.asus.wellness.chart.view.RelaxationChartWeeklyView
	                android:id="@+id/relaxation_chart_weekly_view"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginTop="16dp"/>
	        </LinearLayout>

			<!-- Workout -->
			<LinearLayout
				android:id="@+id/workoutview"
				android:layout_marginTop="43dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<!-- Workout title -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:src="@drawable/asus_wellness_ic_exercise_intensity"/>
					<TextView
						android:layout_marginLeft="9dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="@dimen/weekly_page_font_size"
						android:textColor="#ff000000"
						android:fontFamily="sans-serif-light"
						android:text="@string/weekly_info_workout_title"/>
				</LinearLayout>

				<!-- Workout detail -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/sleep_barchart_title_margin_top"
					android:layout_marginBottom="@dimen/sleep_barchart_title_margin_bottom">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/asus_wellness_ic_color_d" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							style="@style/sleep_barchar_titles"
							android:text="@string/pushup"/>
						<TextView
							android:id="@+id/weekly_pushup_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							style="@style/sleep_barchar_titles"
							android:textColor="@color/workout_pushup_char_color_from"
							android:text="6 times"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/asus_wellness_ic_color_b"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							style="@style/sleep_barchar_titles"
							android:text="@string/situp"/>
						<TextView
							android:id="@+id/weekly_situp_counts"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							style="@style/sleep_barchar_titles"
							android:textColor="@color/workout_situp_char_color_from"
							android:text="2 times"/>
					</LinearLayout>

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="@integer/sleep_top_line"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:layout_marginRight="@dimen/weekly_page_margin_right"
					android:layout_marginBottom="@dimen/sleep_barchart_title_margin_bottom"
					android:background="@color/sleep_line_color"/>
				<com.asus.wellness.chart.view.ChartWeeklyView
					android:id="@+id/workout_chart_weekly_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="0dp"/>

			</LinearLayout>

            <!-- Sleep -->
            <LinearLayout
                android:id="@+id/sleepview"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

				<!-- Sleep title -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weekly_page_margin_left"
                    android:orientation="horizontal"
					android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/asus_wellness_ic_sleep_title"/>
                    <TextView
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/weekly_page_font_size"
                        android:textColor="#ff000000"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/weekly_info_sleep_title"/>
                </LinearLayout>

				<!-- Sleep detail title-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/sleep_barchart_title_margin_top"
					android:layout_marginBottom="@dimen/sleep_barchart_title_margin_bottom">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical">
						<ImageView
							android:id="@+id/sleep_wake_cirlce"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/asus_wellness_ic_color_g" />
						<TextView
							android:id="@+id/weekly_sleep_wake_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							style="@style/sleep_barchar_titles"
							android:text="@string/detail_sleep_wokeup"/>
						<!--<TextView
							android:id="@+id/weekly_sleep_wake_hours"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							style="@style/sleep_barchar_titles"
							android:textColor="@color/sleep_deep_title_color"
							android:text="6hr12min"/>-->
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical">
						<ImageView
							android:id="@+id/sleep_light_cirlce"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/asus_wellness_ic_color_b"/>
						<TextView
							android:id="@+id/weekly_sleep_light_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							style="@style/sleep_barchar_titles"
							android:text="@string/detail_sleep_light"/>
						<!--<TextView
							android:id="@+id/weekly_sleep_light_hours"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							style="@style/sleep_barchar_titles"
							android:textColor="@color/sleep_light_title_color"
							android:text="2hr32min"/>-->
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical">
						<ImageView
							android:id="@+id/sleep_deep_cirlce"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/asus_wellness_ic_color_d"/>
						<TextView
							android:id="@+id/weekly_sleep_deep_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							style="@style/sleep_barchar_titles"
							android:text="@string/detail_sleep_deep"/>
						<!--<TextView
							android:id="@+id/weekly_sleep_deep_hours"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							style="@style/sleep_barchar_titles"
							android:textColor="@color/sleep_deep_title_color"
							android:text="2hr32min"/>-->
					</LinearLayout>

				</LinearLayout>

				<!-- Sleep detail times-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:orientation="horizontal"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="@dimen/sleep_barchart_title_margin_bottom">

					<TextView
						android:id="@+id/weekly_sleep_wake_hours"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						style="@style/sleep_barchar_titles"
						android:textColor="@color/sleep_wake_title_color"
						android:text="6hr12min"/>

					<TextView
						android:id="@+id/weekly_sleep_light_hours"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						style="@style/sleep_barchar_titles"
						android:textColor="@color/sleep_light_title_color"
						android:text="2hr32min"/>


					<TextView
						android:id="@+id/weekly_sleep_deep_hours"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						style="@style/sleep_barchar_titles"
						android:textColor="@color/sleep_deep_title_color"
						android:text="2hr32min"/>
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="@integer/sleep_top_line"
					android:layout_marginLeft="@dimen/weekly_page_margin_left"
					android:layout_marginRight="@dimen/weekly_page_margin_right"
					android:layout_marginBottom="@dimen/sleep_barchart_title_margin_bottom"
					android:background="@color/sleep_line_color"/>
                <com.asus.wellness.chart.view.ChartWeeklyView
                    android:id="@+id/sleep_chart_weekly_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"/>

        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</com.asus.wellness.cm.MyScrollView>
