<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/profilebg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_title_height"
        android:text="@string/title_workout_target_value"
        style="@style/texttitle"
        android:id="@+id/tv_page_title"
        android:layout_alignParentTop="true"
        />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_page_title"
        android:id="@+id/divider"
        android:layout_marginRight="@dimen/margin_left"/>

    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_above="@+id/tv_start"
        >

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pni_asus_wellness_shadow"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pni_asus_wellness_ic_b_play_bg"
            android:visibility="visible"
            />

        <View
            android:id="@+id/center_anchor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/red"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_target_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/go_tv_width"
                android:textSize="36dp"
                android:textStyle="bold"
                android:text="93.69"
                android:textColor="@color/congratulation_green"
                android:layout_gravity="center_horizontal"
                autofit:minAutoTextSize="@dimen/coach_workout_action_target_value_size"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_target_unit"
                android:layout_below="@+id/tv_target_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/coach_tv_target_unit_top_margin"
                android:textSize="@dimen/coach_workout_action_target_unit_size"
                android:textStyle="bold"
                android:text="kcal"
                android:textColor="@color/congratulation_green"
                android:gravity="center"
                />

            </LinearLayout>
        <!--<TextView
            android:id="@+id/tv_target_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/coach_workout_action_target_value_size"
            android:textStyle="bold"
            android:text="93.69"
            android:textColor="@color/congratulation_green"
            android:layout_above="@+id/center_anchor"
            android:layout_marginBottom="-20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_target_unit"
            android:layout_below="@+id/tv_target_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/coach_workout_action_target_unit_size"
            android:textStyle="bold"
            android:text="kcal"
            android:textColor="@color/congratulation_green"
            android:gravity="center"
            />-->

        <!-- countdown -->
        <ImageView
            android:id="@+id/iv_countdown_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pni_timer_countdown"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/coach_tv_count_textsize"
            android:textStyle="bold"
            android:text="3"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>

    <com.asus.wellness.view.MyTextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/workout_action_margin_bottom"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        style="@style/margee_style"
        android:gravity="center"
        android:text="@string/workout_start_action"/>

</RelativeLayout>

