<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pni_background_gradient"
    tools:context="com.asus.wellness.coach.ConfirmStopWorkoutDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/stop_current_workout"
        style="@style/doughnut_time"
        android:gravity="center"
        android:textSize="@dimen/doughnut_time_tv_size"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pni_skip_button_bg"
        style="@style/doughnut_time"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/yes_stop" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pni_skip_button_bg"
        style="@style/doughnut_time"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel" />


</LinearLayout>
