<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pni_coach_bg_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <com.asus.wellness.coach.setup.WorkoutControllerLayout
        android:id="@+id/workout_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_tap"
        style="@style/coach_start_workout_target_label"
        android:layout_gravity="center"
        android:text= "@string/tap_to_pause"/>

    <TextView
        android:id="@+id/tv_hold"
        style="@style/coach_start_workout_target_label"
        android:layout_gravity="center"
        android:text="@string/hold_to_end" />
</LinearLayout>



