<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/asus_commonui_time_display"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center" >
        <View
            android:id="@+id/asus_commonui_center_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/asus_commonui_hour_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asus_commonui_time_placeholder"
            android:layout_toStartOf="@+id/asus_commonui_separator"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            style="@style/asus_commonui_time_label"
            android:importantForAccessibility="no" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/asus_commonui_hour_space"
            android:layout_alignStart="@+id/asus_commonui_hour_space"
            android:layout_marginStart="@dimen/asus_commonui_extra_time_label_margin"
            android:layout_marginEnd="@dimen/asus_commonui_extra_time_label_margin"
            android:layout_centerVertical="true" >
            <com.asus.commonui.datetimepicker.AccessibleTextView
                android:id="@+id/asus_commonui_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asus_commonui_time_placeholder"
                android:textColor="@color/asus_commonui_blue"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                style="@style/asus_commonui_time_label" />
            </FrameLayout>

        <TextView
            android:id="@+id/asus_commonui_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asus_commonui_time_separator"
            android:paddingStart="@dimen/asus_commonui_separator_padding"
            android:paddingEnd="@dimen/asus_commonui_separator_padding"
            android:layout_alignEnd="@+id/asus_commonui_center_view"
            android:layout_centerVertical="true"
            style="@style/asus_commonui_time_label"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/asus_commonui_minutes_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asus_commonui_time_placeholder"
            android:layout_toEndOf="@+id/asus_commonui_separator"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            style="@style/asus_commonui_time_label"
            android:importantForAccessibility="no" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/asus_commonui_minutes_space"
            android:layout_alignStart="@+id/asus_commonui_minutes_space"
            android:layout_marginEnd="@dimen/asus_commonui_extra_time_label_margin"
            android:layout_marginStart="@dimen/asus_commonui_extra_time_label_margin"
            android:layout_centerVertical="true" >
            <com.asus.commonui.datetimepicker.AccessibleTextView
                android:id="@+id/asus_commonui_minutes"
                style="@style/asus_commonui_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/asus_commonui_time_placeholder"
                android:layout_gravity="center" />
        </FrameLayout>
        <com.asus.commonui.datetimepicker.AccessibleTextView
            android:id="@+id/asus_commonui_ampm_hitspace"
            android:layout_width="@dimen/asus_commonui_ampm_label_size"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/asus_commonui_ampm_label"
            android:layout_alignEnd="@+id/asus_commonui_ampm_label" />
        <TextView
            android:id="@+id/asus_commonui_ampm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asus_commonui_time_placeholder"
            android:paddingStart="@dimen/asus_commonui_ampm_left_padding"
            android:paddingEnd="@dimen/asus_commonui_ampm_left_padding"
            android:layout_toEndOf="@+id/asus_commonui_minutes_space"
            android:layout_alignBaseline="@+id/asus_commonui_separator"
            style="@style/asus_commonui_ampm_label"
            android:importantForAccessibility="no" />
  </RelativeLayout>
